<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KyY-DR-b00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iXf-Xz-anQ">
            <objects>
                <navigationController id="KyY-DR-b00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyu-YC-4uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rF-BC-RVg" kind="relationship" relationship="rootViewController" id="SJN-AG-3tV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3w-ik-1kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-127"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Oxs-a5-dB8">
            <objects>
                <viewController id="4rF-BC-RVg" customClass="MainVC" customModule="FitFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pg-4R-CM3"/>
                        <viewControllerLayoutGuide type="bottom" id="LSM-QW-08u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHW-jm-EnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VzJ-HQ-yP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkF-rE-Dd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-127"/>
        </scene>
    </scenes>
</document>
