<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="Vsu-dA-oWP">
            <objects>
                <viewController storyboardIdentifier="history" id="Eqr-p1-51a" customClass="HistoryVC" customModule="FitFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkR-31-ZZA"/>
                        <viewControllerLayoutGuide type="bottom" id="LSc-xI-m9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogd-8V-3kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-SN-Ez7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4Ls-Rd-k8s" customClass="HistoryCell" customModule="FitFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ls-Rd-k8s" id="tYL-vo-77Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejr-SN-Ez7" secondAttribute="trailing" constant="-16" id="M02-Zt-8Gw"/>
                            <constraint firstItem="LSc-xI-m9q" firstAttribute="top" secondItem="Ejr-SN-Ez7" secondAttribute="bottom" id="Oqh-yw-vSM"/>
                            <constraint firstItem="Ejr-SN-Ez7" firstAttribute="leading" secondItem="Ogd-8V-3kK" secondAttribute="leadingMargin" constant="-16" id="a5K-Uk-Ggg"/>
                            <constraint firstItem="Ejr-SN-Ez7" firstAttribute="top" secondItem="wkR-31-ZZA" secondAttribute="bottom" id="mVz-MF-Yas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Ejr-SN-Ez7" id="UEL-48-VeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsB-dn-pkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
